<!DOCTYPE html>
<html>
<head>
    <title>Sua Página</title>
    <style>
        body {
            /* Substitua pelo caminho da sua imagem */
            background-image: url('file:///D:/HTML/imagens/_883edda8-ffa8-4eae-bd8b-0e82a87f3221.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .logo {
            /* Substitua pelo caminho da sua logo */
            background-image: url('file:///D:/HTML/imagens/baixados.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: transparent;
            width: 40%; /*Tamanho da imagem*/
            height: 0;
            padding-bottom: 28.125%; /* 16:9 Aspect Ratio */
            position: absolute;
            top: -5%; /* Ajuste este valor para mover a logo para cima ou para baixo */
        }

        h1 {
            position: absolute;
            top: 60%; /* Ajuste este valor para mover o texto "Bem-vindo à minha página!" para cima ou para baixo */
            font-size: 2em; /* Ajuste este valor para alterar o tamanho da fonte */
            color: #000000; /* Ajuste este valor para alterar a cor do texto */
        }

        p {
            position: absolute;
            top: 0;
            left: 2%;
            font-size: 1em; /* Ajuste este valor para alterar o tamanho da fonte */
            color: #000000; /* Ajuste este valor para alterar a cor do texto */
        }
    </style>
</head>
<body>
    <p>Esta é uma página sobre nutrição na enfermagem.</p>
    <div class="logo"></div>
    <h1>Descubra o poder da Nutrição no nosso seminário!</h1>
</body>
</html>
